# Dogs-Breed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cybage/dogsbreedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybage/dogsbreedapp/: MainActivity.kt
app/src/main/java/com/cybage/dogsbreedapp/data/api/: ApiConstants.kt  DogsBreedApi.kt
app/src/main/java/com/cybage/dogsbreedapp/data/repository/: DogsBreedRepo.kt
app/src/main/java/com/cybage/dogsbreedapp/di/: DogsBreedApiModule.kt
app/src/main/java/com/cybage/dogsbreedapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cybage/dogsbreedapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
